<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="1" serial_port="COM35" programmer="" board="Arduino Mega 2560 or Mega ADK" includePaths=";$(LIBRARIES)/SPI" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="1667813" serialPortSpeed="9600" isLibrary="140">
    <files>
        <file name="Robot.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="no"/>
    </files>
    <externals>
        <external name="SPI/SPI.cpp" open="no"/>
        <external name="SPI/SPI.h" open="no"/>
    </externals>
</mm_project>
